{
  "name": "ripsaw",
  "version": "0.0.1",
  "description": "js library powering guided interactive product design applications in the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "design",
    "javascript"
  ],
  "author": "Peter Szerzo",
  "devDependencies": {
  },
  "dependencies": {
  }
}
